<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="header__menu">
            <img class="header__menu__logo" src="img/Logo.png" alt="Logo Alura">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="programdor.html">Programador</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido__encriptado">
            <h1 class="presentacion__contenido__encriptado__titulo">Encriptador</h1>
            <input class="presentacion__contenido__encriptado__input" placeholder="Ingrese el texto aqui">
            <div class="señal__texto">
            <img class="presentacion__contenido__encriptado__señal" src="img/Señal.png" alt="Advertencia">
            <p class="presentacion__contenido__encriptado__texto">Solo letras minúsculas y sin acentos</p>
        </div>
        <div class="presentacion__contenido__encriptado__boton">
            <button class="presentacion__contenido__encriptado__boton__encriptar">Encriptar</button>
            <button class="presentacion__contenido__encriptado__boton__desencriptar">Desencriptar</button>
        </div>
        </section>
        <section class="presentacion__contenido__desencriptado">
            <img class="presentacion__contenido__desencriptado_muñeco" src="img/Muñeco.png" alt="Muñeco">
            <h3 class="presentacion__contenido__desencriptado_subtitulo">Ningún mensaje fue encontrado</h3>
            <p class="presentacion__contenido__desencriptado_texto">
                Ingresa el texto que desees encriptar o desencriptar.
            </p>
        </section>  
    </main>
    <footer class="footer">
        <div class="footer__redes">
            <a target="_blank" class="footer__redes__github"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" class="footer__redes__linkedin"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
</body>

</html>